<!doctype HTML>

<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
		<title>TRABSON DE PWEB</title>
		<script src="jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117928112-1"></script>
		<script type="text/javascript" src="phaser.js"></script>
		<script type="text/javascript" src="principal.js"></script>
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="main.css" />
		<link href="https://unpkg.com/nes.css@0.0.2/css/nes.min.css" rel="stylesheet" />

		
		<link rel="icon" href="../favicon.ico" type="image/x-icon" sizes="16x16">
	</head>
	<body>
		<div id="top"></div>
		<div id="logo">
			<img  src="assets/logo.png" />
			</diV>
			<div id="main">
				<div id="main-inner">
					<div id="nav" class="row">
						<div class="col-md-12">
						</div>
					</div>
					<div id="page-root">
						<div class="row">
	<div class="col-md-12">
		<div class="game-info">
			<h1 id="game-title"><span style='color: #037600;';>ZOMBIE</span> <span style='color: #d60000;';>SHOOTER</span></h1>
		</div>
		<div id="phaser_div" width='640' height='480' allowFullscreen scrolling='no' class="game-border"></div>
		<div class="game-info">
			<div class="row">
				<div class="col-md-9" style="margin-left: 80px;">
					<p style="font-size: 10px;"><spam style="color: red;"> AVISO: </spam><strong>A seleção para 1 ou 2 players é feita somente pelo teclado numérico!</strong></p>
					
					<p style="font-size: 10px;">Lançado em: <strong>Dezembro de 2018</strong></p>

					<br>
					<div>
						<a type="button" href="https://github.com/leodhb/leodhb.github.io" class="btn is-primary">Github</a>
						<a type="button" href="/jogar-deluxe" class="btn is-success">Versão Deluxe</a>
						<a type="button" href="/" class="btn is-success">Homepage</a>
					</div>
						<p style="font-size: 10px; color: red;"> Versão deluxe não recomendada para menores de 13 anos!</p>
						
					<br>
					<br>
					<p style="font-size: 13px;">O ano é 2020. <br>
					Você é o único soldado sobrevivente em uma base de guerra em meio a um apocalipse zumbi. Hordas intermináveis de zumbis estão invadindo a base! Eles disparam projéteis não identificados, porém letais.
					<br>
					<strong>PROTEJA-SE!</strong></p>
					<br>
					<br>
					<p style="font-size: 10px;">
						<strong>Desenvolvedores: </strong>
						<br>
						Carlos Henrique (Leod) - 913
						<br>
						Gabriel Carlos  - 913
						<br><br>
						<strong>Professor/Orientador: </strong>
						<br>
						Felipe Alencar Lopes
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

					</div>
				</div>

			</div>
			
			<p id="copyright">&copy; 2018 - IFAL Arapirca, Leod</p>
		 	
	</body>
</html>
